# XiaoShou

./: pom.xml
src/main/java/com/cpt/: Demo2Application.java
src/main/java/com/cpt/config/: CorsConfig.java  DruidConfig.java  ElasticSearchClientConfig.java
src/main/java/com/cpt/controller/: ElasticSearchController.java  UserController.java
src/main/java/com/cpt/entity/: User.java
src/main/java/com/cpt/from/: UserFrom.java
src/main/java/com/cpt/mapper/: UserMapper.java
src/main/java/com/cpt/result/: Result.java
src/main/java/com/cpt/service/: ElasticSearchService.java  UserService.java
src/main/java/com/cpt/service/Impl/: UserServiceImpl.java
src/main/resources/: FileUpload.html  application.yml  log4j.properties  mybatis-config.xml  wxpay.properties
src/main/resources/mapper/: UserMapper.xml
