#微信支付相关参数
#商户号
wxpay.mch-id=1558950191
#商户API证书序列号
wxpay.mch-serial-no=34345964330B66427E0D28826C4993C77E631F
#商户私钥文件
wxpay.private-key-path=apiclient_key.pem
#APIv3密钥
wxpay.api-v3-key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B

#AppId
wxpay.appid=wx74862e0dfcf69954
#微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com
#接收结果通知地址
wxpay.notify-domain=https://7d92-115-171-63-135.ngrok.io